rootProject.name=demo
profile=dev

# Build properties
node_version=12.14.0
npm_version=6.13.7
yarn_version=1.22.0

# Dependency versions
jhipster_dependencies_version=3.4.0
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/io.github.jhipster/jhipster-dependencies/${jhipster_dependencies_version}
spring_boot_version=2.2.4.RELEASE
# The hibernate version should match the one managed by
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/${spring-boot.version} -->
hibernate_version=5.4.10.Final
mapstruct_version=1.3.1.Final
archunit_junit5_version=0.13.1

liquibase_hibernate5_version=3.6
liquibaseTaskPrefix=liquibase

jaxb_runtime_version=2.3.2

# gradle plugin version
jib_plugin_version=2.0.0
git_properties_plugin_version=2.2.0
apt_plugin_version=0.21
liquibase_plugin_version=2.0.2
sonarqube_plugin_version=2.8
spring_no_http_plugin_version=0.0.4.RELEASE
checkstyle_version=8.29
