# Advanced-Java-Course

./: .gitignore  README.md
annotations-generics-reflections/: Annotations-Generics-Reflections.md
func-j8/src/advanced/course/p1/imperative2declarative/: F1Imperative.java  F2Java7.java  F3Java8.java  F4MoreValueWithComplications.java
func-j8/src/advanced/course/p2/streamAPI/: F1Basics.java  F2KindsOfOperations.java  F3FlatMap.java  F4MoreCollectors.java  F5Performance.java  F6Creation.java  F7TypesOfStreams.java  F8ErrorsWithTypeOfStreams.java
func-j8/src/advanced/course/p3/optionalAPI/: F1OptionalUsage.java  F2OptionalCodeSugar.java  F3OptionalCreation.java  F4OptionalExit.java
intro-to-lambda/src/advanced/course/p1/lambda/: F1Extend.java  F2AnonClass.java  F3Lambda.java
on-unexpected/src/advanced/course/p1/unexpected/: F1Working.java  F2Problems.java  F3FixingWithNull.java  F4FixingWithDefaultObject.java  F5FixingWithException.java  F6FixingWithOptional.java  MockDB.java
on-unexpected/src/advanced/course/p2/optionalAPI/: F1OptionalUsage.java  F2OptionalCodeSugar.java  F3OptionalCreation.java  F4OptionalExit.java
spring/1-bean/: build.gradle
spring/1-bean/gradle/wrapper/: gradle-wrapper.properties
spring/1-bean/src/main/java/ofek/java/: DemoApplication.java
spring/1-bean/src/main/java/ofek/java/components/: ValueLogger.java  ValueLogger1.java  ValueLogger2.java
spring/1-bean/src/main/java/ofek/java/config/: PrinterAConfiguration.java  StringManagerConfiguration.java  StringSupplierConfiguration.java
spring/1-bean/src/main/java/ofek/java/util/: StringManager.java  StringSupplier.java
spring/1-bean/src/test/java/ofek/java/demo/: DemoApplicationTests.java
spring/2-profiles/: build.gradle
spring/2-profiles/src/main/java/ofek/java/: DemoApplication.java
spring/2-profiles/src/main/java/ofek/java/components/: ValueLogger.java
spring/2-profiles/src/main/java/ofek/java/config/: ApplicationProperties.java  PrinterBConfiguration.java  PrinterPropertyConfiguration.java  SupplierConfigurationA.java  SupplierConfigurationB.java  SupplierConfigurationFromProp.java
spring/2-profiles/src/main/java/ofek/java/util/: Printer.java
spring/2-profiles/src/main/resources/: application-C.properties
spring/3-rest/: REST sample.postman_collection.json  build.gradle
spring/3-rest/gradle/wrapper/: gradle-wrapper.properties
spring/3-rest/src/main/java/ofek/java/: DemoApplication.java
spring/3-rest/src/main/java/ofek/java/controller/: ObjectController.java  ParamController.java
spring/3-rest/src/main/java/ofek/java/entity/: Employee.java
spring/3-rest/src/test/java/ofek/java/controller/: MockObjectControllerTest.java  MockParamControllerTest.java  ObjectControllerTest.java  ParamControllerTest.java
spring/4-data/: build.gradle  gradle.properties  settings.gradle
spring/4-data/src/main/java/com/mycompany/myapp/: DemoApp.java
spring/4-data/src/main/java/com/mycompany/myapp/config/: DatabaseConfiguration.java
spring/4-data/src/main/java/com/mycompany/myapp/demo/: DemoCourseService.java  DemoService.java  DemoStudentService.java
spring/4-data/src/main/java/com/mycompany/myapp/domain/: Course.java  Student.java
spring/4-data/src/main/java/com/mycompany/myapp/repository/: CourseRepository.java  StudentRepository.java
spring/4-data/src/main/java/com/mycompany/myapp/service/: CourseService.java  StudentService.java
spring/4-data/src/main/resources/config/: application-dev.yml  application.yml
spring/4-data/src/main/resources/config/liquibase/: master.xml
spring/4-data/src/main/resources/config/liquibase/changelog/: 20200217101734_added_entity_Student.xml  20200217101734_added_entity_constraints_Student.xml  20200217101920_added_entity_Course.xml
spring/4-data/src/main/resources/config/liquibase/fake-data/: course.csv  student.csv
testing-demo/: build.gradle
testing-demo/src/main/java/com/example/design/di/: Bank.java  MailService.java  SalaryCalculator.java  SalaryHandler.java
testing-demo/src/main/java/com/example/design/evil/: SalaryHandler.java
testing-demo/src/main/java/com/example/design/srp/: Bank.java  MailService.java  SalaryCalculator.java  SalaryHandler.java
testing-demo/src/main/java/com/example/libs/: People.java
testing-demo/src/test/java/com/example/design/di/: SalaryCalculatorTest.java  SalaryHandlerMockitoTest.java  SalaryHandlerTest.java
testing-demo/src/test/java/com/example/libs/: PeopleTest.java
