import org.springframework.boot.gradle.tasks.run.BootRun

plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'ofek.java'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-test'
}

task bootRunB(type: BootRun, dependsOn: 'build') {
	group = 'Application'

	doFirst() {
		main = bootJar.mainClassName
		classpath = sourceSets.main.runtimeClasspath
		systemProperty 'spring.profiles.active', 'B'
	}
}
task bootRunC(type: BootRun, dependsOn: 'build') {
	group = 'Application'

	doFirst() {
		main = bootJar.mainClassName
		classpath = sourceSets.main.runtimeClasspath
		systemProperty 'spring.profiles.active', 'C'
	}
}